# API Configuration
NEXT_PUBLIC_API_URL=http://147.93.159.157:8050/admin/

# Database Configuration
DATABASE_URL=

# Authentication Secrets
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Third-Party API Keys
GOOGLE_API_KEY=your-google-api-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# Environment
NODE_ENV=development
